{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["esnext"],
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["**/*.ts"]
}
